{
  "name": "beer-collection",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "kubb generate && next dev --turbopack",
    "build": "kubb generate && next build",
    "start": "kubb generate && next start",
    "lint": "next lint",
    "kubb": "kubb"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^5.0.1",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "@tanstack/react-query": "^5.75.1",
    "axios": "^1.9.0",
    "next": "15.3.0",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.5.0",
    "swiper": "^11.2.6",
    "zod": "^3.24.3",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@kubb/cli": "^3.10.5",
    "@kubb/core": "^3.10.5",
    "@kubb/plugin-client": "^3.10.5",
    "@kubb/plugin-oas": "^3.10.5",
    "@kubb/plugin-react-query": "^3.10.5",
    "@kubb/plugin-ts": "^3.10.5",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "dotenv": "^16.5.0",
    "eslint": "^9.25.1",
    "eslint-config-next": "15.3.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
